# BLE role
CONFIG_ZMK_BLE_ROLE_PERIPHERAL=y

# Bluetooth limits
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# BLE timing (latency vs battery)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=30
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=50
CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=4
